{
  "name": "functions",
  "description": "Firebase Functions for Sellyo",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0",
    "node-fetch": "^3.3.1"
  }
}
